<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>BEE 4750&#x2F;5750 Homework 3</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Menlo&family=Hind&family=Raleway&family=Yantramanav&display=swap');
</style>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <link rel="stylesheet" href="bee4750.css">
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">BEE 4750&#x2F;5750 Homework 3</h1>
          <h2 class="title">Sarah Mack (skm237)</h2>
          <h2 class="title">2022-10-17</h2>        

        </div>
    <hr class="title">


        
<!--  This setups the environment and installs packages, but doesn't appear in the generated document  -->


<!--  You shouldn't need to modify this  -->




<!-- - this block is hidden, but stores the generator and demand data; you can use a dataframe to combine these or refactor as you'd like  -->



<h1>Problem 1</h1>
<h2>Problem 1.1</h2>
<p>There are three decision variables.  Generator type capacity at installation, energy production over a time period, and non-served energy over a time period. These are respectively:</p>
<p class="math">\[

x_g, y_{g,t}, nse_t

\]</p>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>JuMP</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>HiGHS</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-cs'># create model</span><span class='hljl-t'>
       </span><span class='hljl-n'>gencap</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-n'>HiGHS</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>)</span><span class='hljl-t'>
A JuMP Model
Feasibility problem with:
Variables: 0
Model mode: AUTOMATIC
CachingOptimizer state: EMPTY_OPTIMIZER
Solver name: HiGHS

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-cs'># add different energy gen types</span><span class='hljl-t'>
       </span><span class='hljl-n'>generators</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;geothermal&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;coal&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;ccgt&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;ct&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;wind&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;solar&quot;</span><span class='hljl-p'>];</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-cs'># number of hours for demand and wind/solar CF</span><span class='hljl-t'>
       </span><span class='hljl-n'>hours</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>24</span><span class='hljl-p'>;</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-cs'># variables</span><span class='hljl-t'>
       </span><span class='hljl-n'>G</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>generators</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-n'>T</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-n'>hours</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>gencap</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-n'>G</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>gencap</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>G</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>T</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>);</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>gencap</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nse</span><span class='hljl-p'>[</span><span class='hljl-n'>T</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>;</span>
</pre>

<h2>Problem 1.2</h2>
<p>The objective function minimizes cost. The total cost includes the investment cost, the operating cost, and the non-served energy cost. The investment cost is the sum of the individual generator installation cost times its capacity. The operation cost is the sum of the generation times the total time in the period times the operating cost. The non-served energy is the sum of the non-served energy production times the non-served energy cost.</p>
<p class="math">\[

\min(COST) = \sum C_g^{INV}x_g + \sum\sum L_t C_g^{OP} y_{g,t} + \sum_t C_t^{NSE} nse_t

\]</p>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-cs'># create objective function</span><span class='hljl-t'>
       </span><span class='hljl-nd'>@objective</span><span class='hljl-p'>(</span><span class='hljl-n'>gencap</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Min</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>457000</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>268000</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>85000</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>62580</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>92000</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>92000</span><span class='hljl-p'>]</span><span class='hljl-oB'>&#39;*</span><span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-ni'>22</span><span class='hljl-oB'>*</span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>35</span><span class='hljl-oB'>*</span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>45</span><span class='hljl-oB'>*</span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-oB'>*</span><span class='hljl-ni'>365</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>1000</span><span class='hljl-oB'>*</span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>nse</span><span class='hljl-p'>))</span><span class='hljl-t'>
457000 x[1] + 268000 x[2] + 85000 x[3] + 62580 x[4] + 92000 x[5] + 92000 x[6] + 22 y[2,1] + 22 y[2,2] + 22 y[2,3] + 22 y[2,4] + 22 y[2,5] + 22 y[2,6] + 22 y[2,7] + 22 y[2,8] + 22 y[2,9] + 22 y[2,10] + 22 y[2,11] + 22 y[2,12] + 22 y[2,13] + 22 y[2,14] + 22 y[2,15] + 22 y[2,16] + 22 y[2,17] + 22 y[2,18] + 22 y[2,19] + 22 y[2,20] + 22 y[2,21] + 22 y[2,22] + 22 y[2,23] + 22 y[2,24] + 35 y[3,1] + 35 y[3,2] + 35 y[3,3] + 35 y[3,4] + 35 y[3,5] + 35 y[3,6] + 35 y[3,7] + 35 y[3,8] + 35 y[3,9] + 35 y[3,10] + 35 y[3,11] + 35 y[3,12] + 35 y[3,13] + 35 y[3,14] + 35 y[3,15] + 35 y[3,16] + 35 y[3,17] + 35 y[3,18] + 35 y[3,19] + 35 y[3,20] + 35 y[3,21] + 35 y[3,22] + 35 y[3,23] + 35 y[3,24] + 16425 y[4,1] + 16425 y[4,2] + 16425 y[4,3] + 16425 y[4,4] + 16425 y[4,5] + 16425 y[4,6] + 16425 y[4,7] + 16425 y[4,8] + 16425 y[4,9] + 16425 y[4,10] + 16425 y[4,11] + 16425 y[4,12] + 16425 y[4,13] + 16425 y[4,14] + 16425 y[4,15] + 16425 y[4,16] + 16425 y[4,17] + 16425 y[4,18] + 16425 y[4,19] + 16425 y[4,20] + 16425 y[4,21] + 16425 y[4,22] + 16425 y[4,23] + 16425 y[4,24] + 1000 nse[1] + 1000 nse[2] + 1000 nse[3] + 1000 nse[4] + 1000 nse[5] + 1000 nse[6] + 1000 nse[7] + 1000 nse[8] + 1000 nse[9] + 1000 nse[10] + 1000 nse[11] + 1000 nse[12] + 1000 nse[13] + 1000 nse[14] + 1000 nse[15] + 1000 nse[16] + 1000 nse[17] + 1000 nse[18] + 1000 nse[19] + 1000 nse[20] + 1000 nse[21] + 1000 nse[22] + 1000 nse[23] + 1000 nse[24]</span>
</pre>

<h2>Problem 1.3</h2>
<p>Generators cannot produce more than their installed capacity and availability, so the energy production over a time period must be less than or equal to the installed capacity times the capacity factor:</p>
<p class="math">\[

y_{g,t} \leq x_g * CF_{g,t}

\]</p>
<p>Need to serve load during each time period, so the sum of the production and non-served energy production should be less than or equal to the demand:</p>
<p class="math">\[

\sum (y_{g,t} + nse_{t}) \leq demand_t

\]</p>
<p>Installation capacity and energy production must be non-negative, which was established when the variables were created.</p>

<h2>Problem 1.4</h2>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>gencap</span><span class='hljl-p'>)</span><span class='hljl-t'>
Presolving model
0 rows, 0 cols, 0 nonzeros
0 rows, 0 cols, 0 nonzeros
Presolve : Reductions: rows 0(-0); columns 0(-174); elements 0(-0) - Reduced to empty
Solving the original LP from the solution after postsolve
Solving an unconstrained LP with 174 columns
Model   status      : Optimal
Objective value     :  0.0000000000e+00
HiGHS run time      :          0.00</span>
</pre>

<h2>Problem 1.5</h2>

<h2>Problem 1.6</h2>
<h1>Problem 2</h1>
<h2>Problem 2.1</h2>
<h2>Problem 2.2</h2>
<h2>Problem 2.3</h2>
<h2>Problem 2.4</h2>
<h2>Problem 2.5</h2>
<h1>References</h1>


    <hr class="title">
      </div>
    </div>
  </div>
</BODY>

</HTML>